.brands {
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 100px;
}

.brands--onther-page {
  padding-top: 100px;
}

.brands__decoration {
  @extend %styles-decoration;
}

.brands__title {
  @extend %styles-title;
}

.brands__link {
  padding: 30px;
  border: 1px solid $border-second;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;

  &:hover {
    border-color: $blue;
  }

  &:hover .brands__subtitle {
    color: blue;
  }

  &:hover .brands__svg path {
    stroke: $blue;
    fill: $blue;
  }
}

.brands__svg {
  width: 100px;
  height: 100px;
}

.brands__subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 130%;
  color: $grey-second;
}

.brands__p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  color: $grey;
  grid-column: 1/3;
  margin-top: 20px;
}

.brands__svg path {
  stroke: $grey;
  fill: $grey;
}

@media (min-width: $desktop-width) {
  .brands {
    padding-right: 12.5%;
    padding-left: 12.5%;
    margin-bottom: 150px;
  }

  .brands--onther-page {
    padding-top: 150px;
    padding-bottom: 150px;
  }

  .brands__title {
    margin-bottom: 50px;
  }

  .brands__block {
    display: flex;
    flex-wrap: wrap;
  }

  .brands__link {
    padding: 2.6%;
    width: 50%;
    grid-template-columns: 33.4% 66.6%;
    grid-template-rows: auto auto;
  }

  .brands__svg {
    width: 100%;
    height: 100%;
    grid-column: 1/2;
    grid-row: 1/3;
    margin-right: 3.6%;
  }

  .brands__subtitle {
    font-size: 28px;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .brands__p {
    font-size: 0.9vw;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-right: 18%;
  }
}